# SpringCloud-EKS

./: .gitignore  README.md
Eureka/: Dockerfile  pom.xml
Eureka/src/main/java/com/chris/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  env.sh
Eureka/src/test/java/com/chris/eureka/: EurekaApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/chris/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  env.sh
eks_script_20230814/: api-gateway-deployment.yaml  api-gateway-ingress.yaml  api-gateway-service-nlb-internal.yaml  api-gateway-service-nlb-internet.yaml  api-gateway-service.yaml  eksworkshop.yaml  eureka-deployment-1.yaml  eureka-deployment-2.yaml  eureka-service-1.yaml  eureka-service-2.yaml  hello-app-deployment.yaml
eksctl_script/: api-gateway-deployment.yaml  api-gateway-service.yaml  eureka-deployment-1.yaml  eureka-deployment-2.yaml  eureka-service-1.yaml  eureka-service-2.yaml  hello-app-deployment.yaml  hello-app-ingress.yaml  hello-app-service-nlb.yaml  hello-app-service.yaml  iam-role.sh
hello-app/: Dockerfile  pom.xml
hello-app/src/main/java/com/chris/helloapp/: HelloAppApplication.java
hello-app/src/main/java/com/chris/helloapp/controller/: HelloController.java
hello-app/src/main/resources/: application.properties  env.sh
hello-app/src/test/java/com/chris/helloapp/: HelloAppApplicationTests.java
images/: EKS-SpringCloud.drawio
