spring.application.name=api-gateway
server.port=8081

eureka.client.service-url.defaultZone=http://${eureka_server_1}:${eureka_server_port}/eureka,http://${eureka_server_2}:${eureka_server_port}/eureka

logging.level.org.springframework.cloud=info
logging.file=/springCloud_log/springCloud.log

#zuul.routes.test-a-url.path=/test-a-url/**
#zuul.routes.test-a-url.url=http://localhost:8081/

zuul.routes.api-hello-service.path=/api-hello-service/**
zuul.routes.api-hello-service.service-id=hello-service
