spring.application.name=eureka-server
server.port=${eureka_server_port}

logging.level.org.springframework.cloud=info
logging.file=/springCloud_log/springCloud.log

eureka.instance.hostname=${eureka_server_2}
eureka.client.service-url.defaultZone=http://${eureka_server_1}:${eureka_server_port}/eureka

eureka.server.enable-self-preservation=false