spring.application.name=eureka-server
server.port=8761

logging.level.org.springframework.cloud=info
logging.file=/var/log/spring_cloud/springCloud.log

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

eureka.server.enable-self-preservation=false